#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/the_company?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456



